<!DOCTYPE html>
<html>
<head>
    <title>Tabellen</title>
    <!- das style-tag kann man statt der css datei verwenden. Das ist nicht gerade W3C konform da es aber diese Möglichkeit gibt wollte ich sie auch anführen-->
    <style>
        p {
            text-align: center;
        }
        
        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #AAAAAA;
        }

        tbody {
            background-color: #FFDDDD;
        }

        thead {
            background-color: #DDFFDD;
        }

        tfoot {
            background-color: #DDDDFF;
        }

        caption {
            background-color: #DDDDDD;
        }
    </style>
    <meta charset="utf-8"/>
</head>
<body>
<table>
    <!--Die Gesamtüberschrift der Tabelle -->
    <caption>Adams Tabelle</caption>
    <!--Der Tabellenkopf mit Spaltenüberschriften-->
    <thead>
    <tr>
        <th>Spalte 1</th>
        <th>Spalte 2</th>
        <th>Spalte 3</th>
        <th>Spalte 4</th>
        <th>Spalte 5</th>
    </tr>
    <tr>
        <td>Hier kann</td>
        <td>man</td>
        <td>etwas</td>
        <td>Text</td>
        <td>reinschreiben</td>
    </tr>
    </thead>
    <!-- Der Tabellenfuß mit der Gesamtwertung -->
    <tfoot>
    <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Untere Spalte</td>
    </tr>
    </tfoot>
    <!--Die Tabellendaten -->
    <tbody>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>man was schreiben</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
    </tr>
    <tr>
        <td>Ich kann Tabellen</td>
        <td>erstellen</td>
        <td>die ziemlich</td>
        <td>cool</td>
        <td>aussehen</td>
    </tr>
    <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
    </tr>
    <tr>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
        <td>Text</td>
    </tr>
    </tbody>

</table>
   <p><a href="index.html">Zurück zu meinem Blog</a></p>
    <p><a href="html_skills.html">Zurück zu meinen HTML Skills</a></p>
</body>
</html>